<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lab One‑Stop Portal (Local)</title>
  <style>
    :root { --bg: #0b1020; --card: #121a2b; --muted: #9fb0d0; --text: #e8eefc; --accent: #5bbcff; --accent2: #8de9c3; }
    *{box-sizing:border-box}
    body{margin:0;background:linear-gradient(180deg,#0b1020,#0e1630);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,'Apple Color Emoji','Segoe UI Emoji';color:var(--text)}
    a{color:inherit}
    header{padding:28px 18px 8px;max-width:1100px;margin:0 auto}
    h1{margin:0;font-size:28px;letter-spacing:.3px}
    p.sub{margin:.4rem 0 0;color:var(--muted)}
    .container{max-width:1100px;margin:10px auto 40px;padding:0 18px}
    .toolbar{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin:16px 0}
    .search{flex:1;position:relative}
    .search input{width:100%;padding:12px 14px;border-radius:10px;border:1px solid #213057;background:#0f1830;color:var(--text);outline:none}
    .btn{padding:10px 14px;border-radius:10px;border:1px solid #22324c;background:#12203b;color:#dfe8fb;cursor:pointer}
    .btn:hover{background:#16284f}
    .chip{display:inline-block;padding:6px 10px;border:1px solid #22324c;border-radius:999px;font-size:12px;margin:4px;cursor:pointer;color:var(--muted)}
    .chip.active{background:#20355f;color:#dfe8fb;border-color:#2a4c83}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:14px;margin-top:16px}
    .card{background:linear-gradient(180deg,#121a2b,#0f1a2d);border:1px solid #1f2c47;border-radius:14px;padding:14px;display:flex;flex-direction:column;gap:8px}
    .title{font-weight:600}
    .url{font-size:12px;color:#9cb2da;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .tagbox{display:flex;flex-wrap:wrap;gap:6px}
    .tag{font-size:11px;padding:4px 8px;border-radius:999px;background:#183255;color:#b9d3ff}
    .row{display:flex;justify-content:space-between;align-items:center;margin-top:6px}
    .category{font-size:12px;border:1px solid #2a3d63;border-radius:999px;padding:4px 10px;color:#b2c7ea}
    .open{padding:8px 12px;border-radius:10px;background:#21477a;border:1px solid #2a5aa0;color:white;text-decoration:none}
    .fav{cursor:pointer;font-size:18px;user-select:none}
    .muted{color:var(--muted);font-size:13px}
    footer{max-width:1100px;margin:28px auto 60px;color:#8aa1c9;padding:0 18px}
    dialog{border:1px solid #2b3e66;border-radius:12px;background:#101a2e;color:#e8eefc}
    dialog input, dialog textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #233358;background:#0d1630;color:#e8eefc}
    dialog .row{gap:10px}
    .small{font-size:12px}
  </style>
</head>
<body>
  <header>
    <h1>Lab One‑Stop Portal（本地版）</h1>
    <p class="sub">双击即用 · 可搜索、按标签/分组筛选 · 可收藏（保存到浏览器 localStorage）</p>
  </header>

  <div class="container">
    <div class="toolbar">
      <div class="search">
        <input id="searchInput" placeholder="搜索名称 / 网址 / 备注（按 / 聚焦）" />
      </div>
      <button class="btn" id="addBtn">新增链接</button>
      <button class="btn" id="clearBtn">清除筛选</button>
    </div>

    <div id="tagBar"></div>
    <div id="catBar" class="toolbar" style="margin-top:6px;"></div>

    <div class="muted small">⭐ 收藏会显示在最前 • 你的自定义与收藏保存在本机浏览器（不会上传任何数据）</div>

    <div id="cards" class="grid"></div>
  </div>

  <footer class="small">
    <strong>Tips:</strong> 按 <kbd>/</kbd> 聚焦搜索框；点击卡片右上的 ⭐ 收藏/取消收藏；在“新增链接”里可以自定义标签，多个标签用逗号分隔。
  </footer>

  <dialog id="editor">
    <form method="dialog" style="min-width: 520px; padding: 10px">
      <h3 style="margin:0 0 8px 0">链接编辑</h3>
      <div class="row">
        <div style="flex:1">
          <label class="small">ID（唯一，不含空格）</label>
          <input id="f_id" placeholder="benchling" />
        </div>
        <div style="flex:1">
          <label class="small">分组（category）</label>
          <input id="f_cat" placeholder="Bioinformatics" />
        </div>
      </div>
      <div>
        <label class="small">标题</label>
        <input id="f_title" placeholder="Benchling" />
      </div>
      <div>
        <label class="small">URL</label>
        <input id="f_url" placeholder="https://..." />
      </div>
      <div>
        <label class="small">标签（逗号分隔）</label>
        <input id="f_tags" placeholder="PCR, sequencing" />
      </div>
      <div>
        <label class="small">备注</label>
        <textarea id="f_notes" rows="3" placeholder="简短说明（可选）"></textarea>
      </div>
      <div style="display:flex; gap:10px; justify-content:flex-end; margin-top:10px">
        <button class="btn" value="cancel">取消</button>
        <button class="btn" id="saveBtn" value="default">保存</button>
      </div>
    </form>
  </dialog>

  <script>
    const DEFAULT_LINKS = [
      { id: "benchling", title: "Benchling", url: "https://www.benchling.com", category: "Sequences & Cloning", tags: ["DNA","plasmid","PCR"], notes: "质粒图、引物、序列注释" },
      { id: "ncbi-blast", title: "NCBI BLAST", url: "https://blast.ncbi.nlm.nih.gov/Blast.cgi", category: "Sequences & Cloning", tags: ["blast","alignment"], notes: "比对序列" },
      { id: "uniprot", title: "UniProt", url: "https://www.uniprot.org", category: "Bioinformatics", tags: ["protein","annotation"], notes: "蛋白注释与结构" },
      { id: "pdb", title: "RCSB PDB", url: "https://www.rcsb.org", category: "Bioinformatics", tags: ["structure","PDB"], notes: "实验结构" },
      { id: "alphafold", title: "AlphaFold DB", url: "https://alphafold.ebi.ac.uk", category: "Bioinformatics", tags: ["prediction","structure"], notes: "预测结构 + 置信度" },
      { id: "geo", title: "GEO", url: "https://www.ncbi.nlm.nih.gov/geo/", category: "Data Portal", tags: ["microarray","RNA-seq","datasets"], notes: "表达谱与公共数据集" },
      { id: "tcga", title: "TCGA (GDC Portal)", url: "https://portal.gdc.cancer.gov", category: "Data Portal", tags: ["RNA-seq","omics","cancer"], notes: "癌症多组学数据门户" },
      { id: "kyberlife", title: "Kyberlife Marketplace", url: "https://www.kyberlife.com", category: "Admin & Procurement", tags: ["reagents","quotes"], notes: "实验试剂报价与比价" },
      { id: "ariba", title: "NTU SAP Ariba", url: "https://service.ariba.com", category: "Admin & Procurement", tags: ["PO","reimbursement","NTU"], notes: "采购申请、发票查询" },
      { id: "flowjo", title: "FlowJo", url: "https://www.flowjo.com", category: "Lab Tools", tags: ["flow","cytometry"], notes: "流式分析软件" }
    ];

    // Local storage helpers
    const load = (k, fb) => { try { const v = localStorage.getItem(k); return v ? JSON.parse(v) : fb; } catch { return fb; } };
    const save = (k, v) => { try { localStorage.setItem(k, JSON.stringify(v)); } catch {} };

    let links = load("labportal.links.local", DEFAULT_LINKS);
    let favs = new Set(load("labportal.favs.local", []));
    let q = "";
    let tag = "All";
    let cat = "All";

    const els = {
      search: document.getElementById("searchInput"),
      cards: document.getElementById("cards"),
      tagBar: document.getElementById("tagBar"),
      catBar: document.getElementById("catBar"),
      addBtn: document.getElementById("addBtn"),
      clearBtn: document.getElementById("clearBtn"),
      editor: document.getElementById("editor"),
      f_id: document.getElementById("f_id"),
      f_cat: document.getElementById("f_cat"),
      f_title: document.getElementById("f_title"),
      f_url: document.getElementById("f_url"),
      f_tags: document.getElementById("f_tags"),
      f_notes: document.getElementById("f_notes"),
      saveBtn: document.getElementById("saveBtn"),
    };

    function categories() { return ["All", ...Array.from(new Set(links.map(l=>l.category)))]; }
    function tags() { return ["All", ...Array.from(new Set(links.flatMap(l=>l.tags||[])))]; }

    function renderFilters(){
      // Tags
      els.tagBar.innerHTML = tags().map(t => `<span class="chip ${t===tag?'active':''}" data-tag="${t}">${t}</span>`).join("");
      els.tagBar.querySelectorAll(".chip").forEach(ch => ch.onclick = () => { tag = ch.dataset.tag; render(); });
      // Categories
      els.catBar.innerHTML = categories().map(c => `<span class="chip ${c===cat?'active':''}" data-cat="${c}">${c}</span>`).join("");
      els.catBar.querySelectorAll(".chip").forEach(ch => ch.onclick = () => { cat = ch.dataset.cat; render(); });
    }

    function filtered(list){
      const qq = q.trim().toLowerCase();
      return list.filter(l => {
        const inCat = cat === "All" || l.category === cat;
        const inTag = tag === "All" || (l.tags||[]).includes(tag);
        const text = [l.title, l.url, l.notes, (l.tags||[]).join(" ")].join(" ").toLowerCase();
        const inText = !qq || text.includes(qq);
        return inCat && inTag && inText;
      });
    }

    function cardHTML(l){
      const tagHTML = (l.tags||[]).map(t=>`<span class="tag">${t}</span>`).join("");
      const favMark = favs.has(l.id) ? "⭐" : "☆";
      return `
      <div class="card" data-id="${l.id}">
        <div class="row">
          <div class="title">${l.title}</div>
          <div class="fav" title="收藏/取消收藏">${favMark}</div>
        </div>
        <div class="url" title="${l.url}">${l.url}</div>
        <div class="tagbox">${tagHTML}</div>
        ${l.notes ? `<div class="muted small">${l.notes}</div>` : ""}
        <div class="row">
          <div class="category">${l.category}</div>
          <div style="display:flex; gap:8px">
            <a class="open" href="${l.url}" target="_blank" rel="noreferrer">打开链接</a>
            <button class="btn small edit">编辑</button>
            <button class="btn small del">删除</button>
          </div>
        </div>
      </div>`;
    }

    function render(){
      save("labportal.links.local", links);
      save("labportal.favs.local", Array.from(favs));
      renderFilters();

      const list = filtered(links);
      // favorites first
      const favList = list.filter(l => favs.has(l.id));
      const other = list.filter(l => !favs.has(l.id));
      const html = (favList.length ? favList : []).concat(other).map(cardHTML).join("");
      els.cards.innerHTML = html || '<div class="muted">没有结果。请调整搜索或点击“新增链接”。</div>';

      els.cards.querySelectorAll(".card").forEach(card => {
        const id = card.dataset.id;
        card.querySelector(".fav").onclick = () => { favs.has(id) ? favs.delete(id) : favs.add(id); render(); };
        card.querySelector(".edit").onclick = () => openEditor(links.find(x=>x.id===id));
        card.querySelector(".del").onclick = () => { links = links.filter(x=>x.id!==id); favs.delete(id); render(); };
      });
    }

    function openEditor(item){
      const it = item || { id:"", title:"", url:"https://", category:"General", tags:[], notes:"" };
      els.f_id.value = it.id; els.f_title.value = it.title; els.f_url.value = it.url;
      els.f_cat.value = it.category; els.f_tags.value = (it.tags||[]).join(", "); els.f_notes.value = it.notes || "";
      els.editor.returnValue = ""; els.editor.showModal();
      els.saveBtn.onclick = (e) => {
        e.preventDefault();
        const form = {
          id: els.f_id.value.trim(),
          title: els.f_title.value.trim(),
          url: els.f_url.value.trim(),
          category: els.f_cat.value.trim() || "General",
          tags: els.f_tags.value.split(",").map(s=>s.trim()).filter(Boolean),
          notes: els.f_notes.value.trim()
        };
        try { new URL(form.url); } catch { alert("URL 格式不正确"); return; }
        if(!form.id || !form.title) { alert("ID 和 标题 为必填"); return; }
        const idx = links.findIndex(x=>x.id===form.id);
        if(idx >= 0){ links[idx] = form; } else { links.push(form); }
        els.editor.close();
        render();
      };
    }

    // Events
    els.addBtn.onclick = () => openEditor(null);
    els.clearBtn.onclick = () => { q=""; tag="All"; cat="All"; els.search.value=""; render(); };
    els.search.oninput = (e) => { q = e.target.value; render(); };
    window.addEventListener("keydown", (e)=>{ if(e.key==="/"){ e.preventDefault(); els.search.focus(); } });

    // Initial render
    render();
  </script>
</body>
</html>
